<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8761ec45d03e4515811945666c8ffb19" Name="Diagram1">
        <EntityTypeShape EntityType="GestionNotariaModel.comuna" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionNotariaModel.doc_emitido" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionNotariaModel.empleado" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionNotariaModel.info_notaria" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionNotariaModel.kpi_atencion_clientes" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionNotariaModel.kpi_tramites_realizados" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionNotariaModel.perfil" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionNotariaModel.region" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionNotariaModel.reserva" Width="1.5" PointX="7.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionNotariaModel.template_documento" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionNotariaModel.tipo_tramite" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionNotariaModel.usuario" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionNotariaModel.ventas_online" Width="1.5" PointX="9.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionNotariaModel.ventas_presencial" Width="1.5" PointX="9.75" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="GestionNotariaModel.comuna_region_fk" ManuallyRouted="false" />
        <AssociationConnector Association="GestionNotariaModel.empleado_comuna_fk" ManuallyRouted="false" />
        <AssociationConnector Association="GestionNotariaModel.usuario_comuna_fk" ManuallyRouted="false" />
        <AssociationConnector Association="GestionNotariaModel.doc_emitido_empleado_fk" ManuallyRouted="false" />
        <AssociationConnector Association="GestionNotariaModel.doc_emitido_tipo_tramite_fk" ManuallyRouted="false" />
        <AssociationConnector Association="GestionNotariaModel.doc_emitido_usuario_fk" ManuallyRouted="false" />
        <AssociationConnector Association="GestionNotariaModel.ventas_online_doc_emitido_fk" ManuallyRouted="false" />
        <AssociationConnector Association="GestionNotariaModel.ventas_pres_doc_emit_fk" ManuallyRouted="false" />
        <AssociationConnector Association="GestionNotariaModel.empleado_perfil_fk" ManuallyRouted="false" />
        <AssociationConnector Association="GestionNotariaModel.reserva_tipo_tramite_fk" ManuallyRouted="false" />
        <AssociationConnector Association="GestionNotariaModel.reserva_usuario_fk" ManuallyRouted="false" />
        <AssociationConnector Association="GestionNotariaModel.tipo_tram_template_doc_fk" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>