<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ef3b63be54847d894e5755e1dd74eb1" Name="Diagram1">
        <EntityTypeShape EntityType="NotariaModel.comuna" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NotariaModel.doc_emitido" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NotariaModel.empleado" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NotariaModel.info_notaria" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NotariaModel.kpi_atencion_clientes" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NotariaModel.kpi_tramites_realizados" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NotariaModel.perfil" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NotariaModel.region" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NotariaModel.reserva" Width="1.5" PointX="7.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NotariaModel.sysdiagrams" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NotariaModel.template_documento" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NotariaModel.tipo_tramite" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NotariaModel.usuario" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NotariaModel.ventas_online" Width="1.5" PointX="9.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NotariaModel.ventas_presencial" Width="1.5" PointX="9.75" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="NotariaModel.comuna_region_fk" ManuallyRouted="false" />
        <AssociationConnector Association="NotariaModel.empleado_comuna_fk" ManuallyRouted="false" />
        <AssociationConnector Association="NotariaModel.usuario_comuna_fk" ManuallyRouted="false" />
        <AssociationConnector Association="NotariaModel.doc_emitido_empleado_fk" ManuallyRouted="false" />
        <AssociationConnector Association="NotariaModel.doc_emitido_tipo_tramite_fk" ManuallyRouted="false" />
        <AssociationConnector Association="NotariaModel.doc_emitido_usuario_fk" ManuallyRouted="false" />
        <AssociationConnector Association="NotariaModel.ventas_online_doc_emitido_fk" ManuallyRouted="false" />
        <AssociationConnector Association="NotariaModel.ventas_pres_doc_emit_fk" ManuallyRouted="false" />
        <AssociationConnector Association="NotariaModel.empleado_perfil_fk" ManuallyRouted="false" />
        <AssociationConnector Association="NotariaModel.reserva_tipo_tramite_fk" ManuallyRouted="false" />
        <AssociationConnector Association="NotariaModel.reserva_usuario_fk" ManuallyRouted="false" />
        <AssociationConnector Association="NotariaModel.tipo_tram_template_doc_fk" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>